{{wowapievent}}
'''Events''' are messages sent by the WoW client to UI code (via {{api|t=wh|OnEvent}} script handlers), mostly in reaction to things occurring in the game world. All script execution must be completed before a frame is rendered; therefore, event processing code that takes too long or contains an infinite loop will freeze the client.

This page lists events available to addons along with brief descriptions; more detailed information may be available on individual event pages. For a general tutorial on setting up event handling in your addon, see [[Handling events]] and the {{api|t=w|Frame:RegisterEvent}} method.

== Event Listing ==
This list is current as of patch 6.0.2 (Oct 13 2014).
; [[ACCOUNT_CHARACTER_LIST_RECIEVED]] <small>→ ?</small>
; [[ACCOUNT_DATA_INITIALIZED]] <small>→ ?</small>
; [[ACCOUNT_DATA_RESTORED]] <small>→ ?</small>
; [[ACCOUNT_MESSAGES_AVAILABLE]] <small>→ ?</small>
; [[ACCOUNT_MESSAGES_BODY_LOADED]] <small>→ ?</small>
; [[ACCOUNT_MESSAGES_HEADERS_LOADED]] <small>→ ?</small>
; [[ACHIEVEMENT_EARNED]] <span id="A"></span><small>→ [[:Category:API events/Achievements|Achievements]]</small>
; [[ACTIONBAR_HIDEGRID]] <small>→ [[:Category:API events/Action Bar|Action Bar]]</small>
; [[ACTIONBAR_PAGE_CHANGED]] <small>→ [[:Category:API events/Action Bar|Action Bar]]</small>
; [[ACTIONBAR_SHOWGRID]] <small>→ [[:Category:API events/Action Bar|Action Bar]]</small>
; [[ACTIONBAR_SHOW_BOTTOMLEFT]] <small>→ ?</small>
; [[ACTIONBAR_SLOT_CHANGED]] <small>→ [[:Category:API events/Action Bar|Action Bar]]</small>
; [[ACTIONBAR_UPDATE_COOLDOWN]] <small>→ [[:Category:API events/Action Bar|Action Bar]]</small>
; [[ACTIONBAR_UPDATE_STATE]] <small>→ [[:Category:API events/Action Bar|Action Bar]]</small>
; [[ACTIONBAR_UPDATE_USABLE]] <small>→ [[:Category:API events/Action Bar|Action Bar]]</small>
; [[ACTIVE_TALENT_GROUP_CHANGED]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[ADDON_ACTION_BLOCKED]] <small>→ [[:Category:API events/System|System]]</small>
; [[ADDON_ACTION_FORBIDDEN]] <small>→ [[:Category:API events/System|System]]</small>
; [[ADDON_LIST_UPDATE]] <small>→ ?</small>
; [[ADDON_LOADED]] <small>→ [[:Category:API events/System|System]]</small>
; [[AJ_RAID_ACTION]] <small>→ ?</small>
; [[AMPLIFY_UPDATE]] <small>→ ?</small>
; [[ARCHAEOLOGY_CLOSED]] <small>→ [[:Category:API events/Archaeology|Archaeology]]</small>
; [[ARCHAEOLOGY_FIND_COMPLETE]] <small>→ ?</small>
; [[ARCHAEOLOGY_SURVEY_CAST]] <small>→ ?</small>
; [[ARCHAEOLOGY_TOGGLE]] <small>→ [[:Category:API events/Archaeology|Archaeology]]</small>
; [[AREA_SPIRIT_HEALER_IN_RANGE]] <small>→ [[:Category:API events/Death|Death]]</small>
; [[AREA_SPIRIT_HEALER_OUT_OF_RANGE]] <small>→ [[:Category:API events/Death|Death]]</small>
; [[ARENA_OPPONENT_UPDATE]] <small>→ [[:Category:API events/Arena|Arena]]</small>
; [[ARENA_PREP_OPPONENT_SPECIALIZATIONS]] <small>→ ?</small>
; [[ARENA_SEASON_WORLD_STATE]] <small>→ [[:Category:API events/Arena|Arena]]</small>
; REMOVED [[ARENA_TEAM_INVITE_REQUEST]] <small>→ [[:Category:API events/Arena|Arena]]</small>
; REMOVED [[ARENA_TEAM_ROSTER_UPDATE]] <small>→ [[:Category:API events/Arena|Arena]]</small>
; REMOVED [[ARENA_TEAM_UPDATE]] <small>→ [[:Category:API events/Arena|Arena]]</small>
; [[ARTIFACT_COMPLETE]] <small>→ [[:Category:API events/Archaeology|Archaeology]]</small>
; [[ARTIFACT_DIGSITE_COMPLETE]] <small>→ ?</small>
; [[ARTIFACT_DIG_SITE_UPDATED]] <small>→ [[:Category:API events/Archaeology|Archaeology]]</small>
; [[ARTIFACT_HISTORY_READY]] <small>→ [[:Category:API events/Archaeology|Archaeology]]</small>
; [[ARTIFACT_UPDATE]] <small>→ [[:Category:API events/Archaeology|Archaeology]]</small>
; [[AUCTION_BIDDER_LIST_UPDATE]] <small>→ [[:Category:API events/Auction|Auction]]</small>
; [[AUCTION_HOUSE_CLOSED]] <small>→ [[:Category:API events/Auction|Auction]]</small>
; [[AUCTION_HOUSE_DISABLED]] <small>→ [[:Category:API events/Auction|Auction]]</small>
; [[AUCTION_HOUSE_SHOW]] <small>→ [[:Category:API events/Auction|Auction]]</small>
; [[AUCTION_ITEM_LIST_UPDATE]] <small>→ [[:Category:API events/Auction|Auction]]</small>
; [[AUCTION_MULTISELL_FAILURE]] <small>→ [[:Category:API events/Auction|Auction]]</small>
; [[AUCTION_MULTISELL_START]] <small>→ [[:Category:API events/Auction|Auction]]</small>
; [[AUCTION_MULTISELL_UPDATE]] <small>→ [[:Category:API events/Auction|Auction]]</small>
; [[AUCTION_OWNED_LIST_UPDATE]] <small>→ [[:Category:API events/Auction|Auction]]</small>
; [[AUTH_CHALLENGE_FINISHED]] <small>→ ?</small>
; [[AUTH_CHALLENGE_UI_INVALID]] <small>→ ?</small>
; [[AUTOEQUIP_BIND_CONFIRM]] <small>→ [[:Category:API events/Item|Item]], [[:Category:API events/Loot|Loot]]</small>
; [[AUTOFOLLOW_BEGIN]] <small>→ [[:Category:API events/Movement|Movement]]</small>
; [[AUTOFOLLOW_END]] <small>→ [[:Category:API events/Movement|Movement]]</small>
; [[AVOIDANCE_UPDATE]] <small>→ ?</small>
; [[BAG_CLOSED]] <span id="B"></span><small>→ [[:Category:API events/Item|Item]]</small>
; [[BAG_NEW_ITEMS_UPDATED]] <small>→ ?</small>
; [[BAG_OPEN]] <small>→ [[:Category:API events/Item|Item]]</small>
; [[BAG_SLOT_FLAGS_UPDATED]] <small>→ ?</small>
; [[BAG_UPDATE]] <small>→ [[:Category:API events/Item|Item]]</small>
; [[BAG_UPDATE_COOLDOWN]] <small>→ [[:Category:API events/Item|Item]]</small>
; [[BAG_UPDATE_DELAYED]] <small>→ [[:Category:API events/Item|Item]]</small>
; [[BANKFRAME_CLOSED]] <small>→ [[:Category:API events/Bank|Bank]]</small>
; [[BANKFRAME_OPENED]] <small>→ [[:Category:API events/Bank|Bank]]</small>
; [[BANK_BAG_SLOT_FLAGS_UPDATED]] <small>→ ?</small>
; [[BARBER_SHOP_APPEARANCE_APPLIED]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[BARBER_SHOP_CLOSE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[BARBER_SHOP_OPEN]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[BARBER_SHOP_SUCCESS]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[BATTLEFIELDS_CLOSED]] <small>→ [[:Category:API events/Battleground|Battleground]]</small>
; [[BATTLEFIELDS_SHOW]] <small>→ [[:Category:API events/Battleground|Battleground]]</small>
; [[BATTLEFIELD_MGR_DROP_TIMER_CANCELED]] <small>→ ?</small>
; [[BATTLEFIELD_MGR_DROP_TIMER_STARTED]] <small>→ ?</small>
; [[BATTLEFIELD_MGR_EJECTED]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[BATTLEFIELD_MGR_EJECT_PENDING]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[BATTLEFIELD_MGR_ENTERED]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[BATTLEFIELD_MGR_ENTRY_INVITE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[BATTLEFIELD_MGR_QUEUE_INVITE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[BATTLEFIELD_MGR_QUEUE_REQUEST_RESPONSE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[BATTLEFIELD_MGR_STATE_CHANGE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[BATTLEFIELD_QUEUE_TIMEOUT]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[BATTLEGROUND_OBJECTIVES_UPDATE]] <small>→ ?</small>
; [[BATTLEGROUND_POINTS_UPDATE]] <small>→ ?</small>
; [[BATTLEPET_FORCE_NAME_DECLENSION]] <small>→ ?</small>
; [[BATTLETAG_INVITE_SHOW]] <small>→ ?</small>
; [[BATTLE_PET_CURSOR_CLEAR]] <small>→ ?</small>
; [[BILLING_NAG_DIALOG]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[BIND_ENCHANT]] <small>→ [[:Category:API events/Item|Item]]</small>
; [[BLACK_MARKET_BID_RESULT]] <small>→ ?</small>
; [[BLACK_MARKET_CLOSE]] <small>→ ?</small>
; [[BLACK_MARKET_ITEM_UPDATE]] <small>→ ?</small>
; [[BLACK_MARKET_OPEN]] <small>→ ?</small>
; [[BLACK_MARKET_OUTBID]] <small>→ ?</small>
; [[BLACK_MARKET_UNAVAILABLE]] <small>→ ?</small>
; [[BLACK_MARKET_WON]] <small>→ ?</small>
; [[BN_BLOCK_FAILED_TOO_MANY]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_BLOCK_LIST_UPDATED]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_CHAT_CHANNEL_CLOSED]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_CHAT_CHANNEL_CREATE_FAILED]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_CHAT_CHANNEL_CREATE_SUCCEEDED]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_CHAT_CHANNEL_INVITE_FAILED]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_CHAT_CHANNEL_INVITE_SUCCEEDED]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_CHAT_CHANNEL_JOINED]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_CHAT_CHANNEL_LEFT]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_CHAT_CHANNEL_MEMBER_JOINED]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_CHAT_CHANNEL_MEMBER_LEFT]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_CHAT_CHANNEL_MEMBER_UPDATED]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_CHAT_CHANNEL_MESSAGE_BLOCKED]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_CHAT_CHANNEL_MESSAGE_UNDELIVERABLE]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_CHAT_MSG_ADDON]] <small>→ ?</small>
; [[BN_CHAT_WHISPER_UNDELIVERABLE]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_CONNECTED]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_CUSTOM_MESSAGE_CHANGED]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_CUSTOM_MESSAGE_LOADED]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_DISCONNECTED]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_FRIEND_ACCOUNT_OFFLINE]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_FRIEND_ACCOUNT_ONLINE]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_FRIEND_INFO_CHANGED]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_FRIEND_INVITE_ADDED]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_FRIEND_INVITE_LIST_INITIALIZED]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_FRIEND_INVITE_REMOVED]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_FRIEND_INVITE_SEND_RESULT]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_FRIEND_LIST_SIZE_CHANGED]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_FRIEND_TOON_OFFLINE]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_FRIEND_TOON_ONLINE]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_INFO_CHANGED]] <small>→ ?</small>
; [[BN_MATURE_LANGUAGE_FILTER]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_NEW_PRESENCE]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_REQUEST_FOF_FAILED]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_REQUEST_FOF_SUCCEEDED]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_SELF_OFFLINE]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_SELF_ONLINE]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_SYSTEM_MESSAGE]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BN_TOON_NAME_UPDATED]] <small>→ [[:Category:API events/Battle.net|Battle.net]]</small>
; [[BONUS_ROLL_ACTIVATE]] <small>→ ?</small>
; [[BONUS_ROLL_DEACTIVATE]] <small>→ ?</small>
; [[BONUS_ROLL_FAILED]] <small>→ ?</small>
; [[BONUS_ROLL_RESULT]] <small>→ ?</small>
; [[BONUS_ROLL_STARTED]] <small>→ ?</small>
; [[CALENDAR_ACTION_PENDING]] <span id="C"></span><small>→ [[:Category:API events/Calendar|Calendar]]</small>
; [[CALENDAR_CLOSE_EVENT]] <small>→ [[:Category:API events/Calendar|Calendar]]</small>
; [[CALENDAR_EVENT_ALARM]] <small>→ [[:Category:API events/Calendar|Calendar]]</small>
; [[CALENDAR_NEW_EVENT]] <small>→ [[:Category:API events/Calendar|Calendar]]</small>
; [[CALENDAR_OPEN_EVENT]] <small>→ [[:Category:API events/Calendar|Calendar]]</small>
; [[CALENDAR_UPDATE_ERROR]] <small>→ [[:Category:API events/Calendar|Calendar]]</small>
; [[CALENDAR_UPDATE_EVENT]] <small>→ [[:Category:API events/Calendar|Calendar]]</small>
; [[CALENDAR_UPDATE_EVENT_LIST]] <small>→ [[:Category:API events/Calendar|Calendar]]</small>
; [[CALENDAR_UPDATE_GUILD_EVENTS]] <small>→ [[:Category:API events/Calendar|Calendar]]</small>
; [[CALENDAR_UPDATE_INVITE_LIST]] <small>→ [[:Category:API events/Calendar|Calendar]]</small>
; [[CALENDAR_UPDATE_PENDING_INVITES]] <small>→ [[:Category:API events/Calendar|Calendar]]</small>
; [[CANCEL_LOOT_ROLL]] <small>→ [[:Category:API events/Loot|Loot]]</small>
; [[CANCEL_SUMMON]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[CHALLENGE_MODE_COMPLETED]] <small>→ ?</small>
; [[CHALLENGE_MODE_LEADERS_UPDATE]] <small>→ ?</small>
; [[CHALLENGE_MODE_MAPS_UPDATE]] <small>→ ?</small>
; [[CHALLENGE_MODE_NEW_RECORD]] <small>→ ?</small>
; [[CHALLENGE_MODE_RESET]] <small>→ ?</small>
; [[CHALLENGE_MODE_START]] <small>→ ?</small>
; [[CHANNEL_COUNT_UPDATE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[CHANNEL_FLAGS_UPDATED]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[CHANNEL_INVITE_REQUEST]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHANNEL_PASSWORD_REQUEST]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[CHANNEL_ROSTER_UPDATE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[CHANNEL_UI_UPDATE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[CHANNEL_VOICE_UPDATE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[CHARACTER_LIST_UPDATE]] <small>→ ?</small>
; [[CHARACTER_POINTS_CHANGED]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[CHARACTER_UNDELETE_FINISHED]] <small>→ ?</small>
; [[CHARACTER_UNDELETE_STATUS_CHANGED]] <small>→ ?</small>
; [[CHARACTER_UPGRADE_ABORTED]] <small>→ ?</small>
; REMOVED [[CHARACTER_UPGRADE_COMPLETE]] <small>→ ?</small>
; [[CHARACTER_UPGRADE_SPELL_TIER_SET]] <small>→ ?</small>
; [[CHARACTER_UPGRADE_STARTED]] <small>→ ?</small>
; [[CHAR_RESTORE_COMPLETE]] <small>→ ?</small>
; [[CHAT_COMBAT_MSG_ARENA_POINTS_GAIN]] <small>→ ?</small>
; [[CHAT_MSG_ACHIEVEMENT]] <small>→ [[:Category:API events/Achievements|Achievements]], [[:Category:API events/Communication|Communication]], [[:Category:API events/Guild|Guild]]</small>
; [[CHAT_MSG_ADDON]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_AFK]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_BG_SYSTEM_ALLIANCE]] <small>→ [[:Category:API events/Battleground|Battleground]], [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_BG_SYSTEM_HORDE]] <small>→ [[:Category:API events/Battleground|Battleground]], [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_BG_SYSTEM_NEUTRAL]] <small>→ [[:Category:API events/Battleground|Battleground]], [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_BN_CONVERSATION]] <small>→ [[:Category:API events/Battle.net|Battle.net]], [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_BN_CONVERSATION_LIST]] <small>→ [[:Category:API events/Battle.net|Battle.net]], [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_BN_CONVERSATION_NOTICE]] <small>→ [[:Category:API events/Battle.net|Battle.net]], [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_BN_INLINE_TOAST_ALERT]] <small>→ [[:Category:API events/Battle.net|Battle.net]], [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_BN_INLINE_TOAST_BROADCAST]] <small>→ [[:Category:API events/Battle.net|Battle.net]], [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_BN_INLINE_TOAST_BROADCAST_INFORM]] <small>→ [[:Category:API events/Battle.net|Battle.net]], [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_BN_INLINE_TOAST_CONVERSATION]] <small>→ [[:Category:API events/Battle.net|Battle.net]], [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_BN_WHISPER]] <small>→ [[:Category:API events/Battle.net|Battle.net]], [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_BN_WHISPER_INFORM]] <small>→ [[:Category:API events/Battle.net|Battle.net]], [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_BN_WHISPER_PLAYER_OFFLINE]] <small>→ [[:Category:API events/Battle.net|Battle.net]], [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_CHANNEL]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_CHANNEL_JOIN]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_CHANNEL_LEAVE]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_CHANNEL_LIST]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_CHANNEL_NOTICE]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_CHANNEL_NOTICE_USER]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_COMBAT_FACTION_CHANGE]] <small>→ [[:Category:API events/Combat|Combat]]</small>
; [[CHAT_MSG_COMBAT_GUILD_XP_GAIN]] <small>→ [[:Category:API events/Combat|Combat]], [[:Category:API events/Guild|Guild]]</small>
; [[CHAT_MSG_COMBAT_HONOR_GAIN]] <small>→ [[:Category:API events/Combat|Combat]], [[:Category:API events/Honor|Honor]]</small>
; [[CHAT_MSG_COMBAT_MISC_INFO]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[CHAT_MSG_COMBAT_XP_GAIN]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[CHAT_MSG_CURRENCY]] <small>→ [[:Category:API events/Loot|Loot]]</small>
; [[CHAT_MSG_DND]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_EMOTE]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_FILTERED]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_GUILD]] <small>→ [[:Category:API events/Communication|Communication]], [[:Category:API events/Guild|Guild]]</small>
; [[CHAT_MSG_GUILD_ACHIEVEMENT]] <small>→ [[:Category:API events/Achievements|Achievements]], [[:Category:API events/Communication|Communication]], [[:Category:API events/Guild|Guild]]</small>
; [[CHAT_MSG_IGNORED]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_INSTANCE_CHAT]] <small>→ ?</small>
; [[CHAT_MSG_INSTANCE_CHAT_LEADER]] <small>→ ?</small>
; [[CHAT_MSG_LOOT]] <small>→ [[:Category:API events/Loot|Loot]]</small>
; [[CHAT_MSG_MONEY]] <small>→ [[:Category:API events/Loot|Loot]]</small>
; [[CHAT_MSG_MONSTER_EMOTE]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_MONSTER_PARTY]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_MONSTER_SAY]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_MONSTER_WHISPER]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_MONSTER_YELL]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_OFFICER]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_OPENING]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_PARTY]] <small>→ [[:Category:API events/Communication|Communication]], [[:Category:API events/Party|Party]]</small>
; [[CHAT_MSG_PARTY_LEADER]] <small>→ [[:Category:API events/Communication|Communication]], [[:Category:API events/Party|Party]]</small>
; [[CHAT_MSG_PET_BATTLE_COMBAT_LOG]] <small>→ ?</small>
; [[CHAT_MSG_PET_BATTLE_INFO]] <small>→ ?</small>
; [[CHAT_MSG_PET_INFO]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_RAID]] <small>→ [[:Category:API events/Communication|Communication]], [[:Category:API events/Party|Party]]</small>
; [[CHAT_MSG_RAID_BOSS_EMOTE]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_RAID_BOSS_WHISPER]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_RAID_LEADER]] <small>→ [[:Category:API events/Communication|Communication]], [[:Category:API events/Party|Party]]</small>
; [[CHAT_MSG_RAID_WARNING]] <small>→ [[:Category:API events/Communication|Communication]], [[:Category:API events/Party|Party]]</small>
; [[CHAT_MSG_RESTRICTED]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_SAY]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_SKILL]] <small>→ [[:Category:API events/Player|Player]], [[:Category:API events/Skill|Skill]]</small>
; [[CHAT_MSG_SYSTEM]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_TARGETICONS]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_TEXT_EMOTE]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_TRADESKILLS]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_WHISPER]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_WHISPER_INFORM]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_MSG_YELL]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_SERVER_DISCONNECTED]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CHAT_SERVER_RECONNECTED]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[CINEMATIC_START]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[CINEMATIC_STOP]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[CLEAR_BOSS_EMOTES]] <small>→ ?</small>
; [[CLEAVE_UPDATE]] <small>→ ?</small>
; [[CLIENT_ACCOUNT_MISMATCH]] <small>→ ?</small>
; [[CLIENT_CONVERTED]] <small>→ ?</small>
; [[CLIENT_TRIAL]] <small>→ ?</small>
; [[CLOSE_INBOX_ITEM]] <small>→ [[:Category:API events/Mail|Mail]]</small>
; [[CLOSE_STATUS_DIALOG]] <small>→ ?</small>
; [[CLOSE_TABARD_FRAME]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[CLOSE_WORLD_MAP]] <small>→ [[:Category:API events/Map|Map]]</small>
; [[COMBAT_LOG_EVENT]] <small>→ [[:Category:API events/Combat|Combat]]</small>
; [[COMBAT_LOG_EVENT_UNFILTERED]] <small>→ [[:Category:API events/Combat|Combat]]</small>
; [[COMBAT_RATING_UPDATE]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[COMBAT_TEXT_UPDATE]] <small>→ [[:Category:API events/Combat|Combat]]</small>
; [[COMMENTATOR_ENTER_WORLD]] <small>→ [[:Category:API events/Non-Public|Non-Public]]</small>
; [[COMMENTATOR_MAP_UPDATE]] <small>→ [[:Category:API events/Non-Public|Non-Public]]</small>
; [[COMMENTATOR_PARTY_INFO_REQUEST]] <small>→ [[:Category:API events/Non-Public|Non-Public]]</small>
; [[COMMENTATOR_PLAYER_UPDATE]] <small>→ [[:Category:API events/Non-Public|Non-Public]]</small>
; [[COMPACT_UNIT_FRAME_PROFILES_LOADED]] <small>→ ?</small>
; [[COMPANION_LEARNED]] <small>→ [[:Category:API events/Companion|Companion]]</small>
; [[COMPANION_UNLEARNED]] <small>→ [[:Category:API events/Companion|Companion]]</small>
; [[COMPANION_UPDATE]] <small>→ [[:Category:API events/Companion|Companion]]</small>
; [[CONFIRM_BEFORE_USE]] <small>→ ?</small>
; [[CONFIRM_BINDER]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[CONFIRM_DISENCHANT_ROLL]] <small>→ [[:Category:API events/Loot|Loot]]</small>
; [[CONFIRM_LOOT_ROLL]] <small>→ [[:Category:API events/Loot|Loot]]</small>
; [[CONFIRM_SUMMON]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[CONFIRM_TALENT_WIPE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[CONFIRM_XP_LOSS]] <small>→ [[:Category:API events/Death|Death]]</small>
; [[CORPSE_IN_INSTANCE]] <small>→ [[:Category:API events/Death|Death]]</small>
; [[CORPSE_IN_RANGE]] <small>→ [[:Category:API events/Death|Death]]</small>
; [[CORPSE_OUT_OF_RANGE]] <small>→ [[:Category:API events/Death|Death]]</small>
; [[CRITERIA_COMPLETE]] <small>→ ?</small>
; [[CRITERIA_EARNED]] <small>→ ?</small>
; [[CRITERIA_UPDATE]] <small>→ [[:Category:API events/Achievements|Achievements]]</small>
; [[CURRENCY_DISPLAY_UPDATE]] <small>→ [[:Category:API events/Misc|Misc]], [[:Category:API events/Player|Player]]</small>
; [[CURRENT_SPELL_CAST_CHANGED]] <small>→ [[:Category:API events/Spell|Spell]]</small>
; [[CURSOR_UPDATE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[CVAR_UPDATE]] <small>→ [[:Category:API events/System|System]]</small>
; [[DELETE_ITEM_CONFIRM]] <span id="D"></span><small>→ [[:Category:API events/Item|Item]]</small>
; [[DISABLE_DECLINE_GUILD_INVITE]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[DISABLE_LOW_LEVEL_RAID]] <small>→ [[:Category:API events/Player|Player]], [[:Category:API events/Raid|Raid]]</small>
; [[DISABLE_TAXI_BENCHMARK]] <small>→ [[:Category:API events/System|System]]</small>
; [[DISABLE_XP_GAIN]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[DISCONNECTED_FROM_SERVER]] <small>→ ?</small>
; [[DISPLAY_PROMOTION]] <small>→ ?</small>
; [[DISPLAY_SIZE_CHANGED]] <small>→ [[:Category:API events/System|System]]</small>
; [[DUEL_FINISHED]] <small>→ [[:Category:API events/Combat|Combat]]</small>
; [[DUEL_INBOUNDS]] <small>→ [[:Category:API events/Combat|Combat]]</small>
; [[DUEL_OUTOFBOUNDS]] <small>→ [[:Category:API events/Combat|Combat]]</small>
; [[DUEL_REQUESTED]] <small>→ [[:Category:API events/Combat|Combat]]</small>
; [[ECLIPSE_DIRECTION_CHANGE]] <span id="E"></span><small>→ [[:Category:API events/Player|Player]]</small>
; [[EJ_DIFFICULTY_UPDATE]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[EJ_LOOT_DATA_RECIEVED]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[ENABLE_DECLINE_GUILD_INVITE]] <small>→ ?</small>
; [[ENABLE_LOW_LEVEL_RAID]] <small>→ [[:Category:API events/Player|Player]], [[:Category:API events/Raid|Raid]]</small>
; [[ENABLE_TAXI_BENCHMARK]] <small>→ [[:Category:API events/System|System]]</small>
; [[ENABLE_XP_GAIN]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[ENCOUNTER_END]] <small>→ ?</small>
; [[ENCOUNTER_START]] <small>→ ?</small>
; [[END_BOUND_TRADEABLE]] <small>→ [[:Category:API events/Item|Item]]</small>
; [[ENTERED_DIFFERENT_INSTANCE_FROM_PARTY]] <small>→ [[:Category:API events/Instance|Instance]], [[:Category:API events/Player|Player]]</small>
; [[EQUIPMENT_SETS_CHANGED]] <small>→ [[:Category:API events/Item|Item]], [[:Category:API events/Misc|Misc]]</small>
; [[EQUIPMENT_SWAP_FINISHED]] <small>→ [[:Category:API events/Item|Item]], [[:Category:API events/Misc|Misc]]</small>
; [[EQUIPMENT_SWAP_PENDING]] <small>→ [[:Category:API events/Item|Item]], [[:Category:API events/Player|Player]]</small>
; [[EQUIP_BIND_CONFIRM]] <small>→ [[:Category:API events/Item|Item]], [[:Category:API events/Loot|Loot]]</small>
; [[EXECUTE_CHAT_LINE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[FORCE_DECLINE_CHARACTER]] <small>→ ?</small>
; [[FORCE_RENAME_CHARACTER]] <small>→ ?</small>
; REMOVED [[FORGE_MASTER_CLOSED]] <span id="F"></span><small>→ [[:Category:API events/Misc|Misc]]</small>
; REMOVED [[FORGE_MASTER_ITEM_CHANGED]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; REMOVED [[FORGE_MASTER_OPENED]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; REMOVED [[FORGE_MASTER_SET_ITEM]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[FRAMES_LOADED]] <small>→ ?</small>
; [[FRIENDLIST_UPDATE]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[GAME_ACCOUNTS_UPDATED]] <small>→ ?</small>
; [[GARRISON_ARCHITECT_CLOSED]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_ARCHITECT_OPENED]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_BUILDINGS_SWAPPED]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_BUILDING_ACTIVATABLE]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_BUILDING_ACTIVATED]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_BUILDING_ERROR]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_BUILDING_LIST_UPDATE]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_BUILDING_PLACED]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_BUILDING_REMOVED]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_BUILDING_UPDATE]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_FOLLOWER_ADDED]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_FOLLOWER_LIST_UPDATE]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_FOLLOWER_REMOVED]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_FOLLOWER_XP_CHANGED]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_HIDE_LANDING_PAGE]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_INVASION_AVAILABLE]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_INVASION_UNAVAILABLE]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_LANDINGPAGE_SHIPMENTS]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_MISSION_BONUS_ROLL_COMPLETE]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_MISSION_BONUS_ROLL_LOOT]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_MISSION_COMPLETE_RESPONSE]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_MISSION_FINISHED]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_MISSION_LIST_UPDATE]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_MISSION_NPC_CLOSED]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_MISSION_NPC_OPENED]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_MISSION_STARTED]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_MONUMENT_CLOSE_UI]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_MONUMENT_LIST_LOADED]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_MONUMENT_REPLACED]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_MONUMENT_SELECTED_TROPHY_ID_LOADED]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_MONUMENT_SHOW_UI]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_RECALL_PORTAL_LAST_USED_TIME]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_RECALL_PORTAL_USED]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_RECRUITMENT_FOLLOWERS_GENERATED]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_RECRUITMENT_NPC_CLOSED]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_RECRUITMENT_NPC_OPENED]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_RECRUITMENT_READY]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_RECRUIT_FOLLOWER_RESULT]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_SHIPYARD_NPC_OPENED]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_SHIPYARD_NPC_CLOSED]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_SHOW_LANDING_PAGE]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_TRADESKILL_NPC_CLOSED]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_UPDATE]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_UPGRADEABLE_RESULT]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GARRISON_USE_PARTY_GARRISON_CHANGED]] <small>→ [[:Category:API events/Garrison|Garrison]]</small>
; [[GET_ITEM_INFO_RECEIVED]] <span id="G"></span><small>→ [[:Category:API events/Item|Item]]</small>
; [[GET_PREFERRED_REALM_INFO]] <small>→ ?</small>
; [[GLUE_SCREENSHOT_FAILED]] <small>→ ?</small>
; [[GLUE_SCREENSHOT_SUCCEEDED]] <small>→ ?</small>
; [[GLUE_UPDATE_EXPANSION_LEVEL]] <small>→ ?</small>
; [[GLYPH_ADDED]] <small>→ [[:Category:API events/Glyph|Glyph]]</small>
; [[GLYPH_DISABLED]] <small>→ [[:Category:API events/Glyph|Glyph]]</small>
; [[GLYPH_ENABLED]] <small>→ [[:Category:API events/Glyph|Glyph]]</small>
; [[GLYPH_REMOVED]] <small>→ [[:Category:API events/Glyph|Glyph]]</small>
; [[GLYPH_UPDATED]] <small>→ [[:Category:API events/Glyph|Glyph]]</small>
; [[GMRESPONSE_RECEIVED]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[GMSURVEY_DISPLAY]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[GM_PLAYER_INFO]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[GOSSIP_CLOSED]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[GOSSIP_CONFIRM]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[GOSSIP_CONFIRM_CANCEL]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[GOSSIP_ENTER_CODE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[GOSSIP_SHOW]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[GROUP_JOINED]] <small>→ ?</small>
; [[GROUP_ROSTER_UPDATE]] <small>→ [[:Category:API events/Party|Party]]</small>
; [[GUILDBANKBAGSLOTS_CHANGED]] <small>→ [[:Category:API events/Bank|Bank]]</small>
; [[GUILDBANKFRAME_CLOSED]] <small>→ [[:Category:API events/Bank|Bank]]</small>
; [[GUILDBANKFRAME_OPENED]] <small>→ [[:Category:API events/Bank|Bank]]</small>
; [[GUILDBANKLOG_UPDATE]] <small>→ [[:Category:API events/Bank|Bank]]</small>
; [[GUILDBANK_ITEM_LOCK_CHANGED]] <small>→ [[:Category:API events/Bank|Bank]]</small>
; [[GUILDBANK_TEXT_CHANGED]] <small>→ [[:Category:API events/Bank|Bank]]</small>
; [[GUILDBANK_UPDATE_MONEY]] <small>→ [[:Category:API events/Bank|Bank]]</small>
; [[GUILDBANK_UPDATE_TABS]] <small>→ [[:Category:API events/Bank|Bank]]</small>
; [[GUILDBANK_UPDATE_TEXT]] <small>→ [[:Category:API events/Bank|Bank]]</small>
; [[GUILDBANK_UPDATE_WITHDRAWMONEY]] <small>→ [[:Category:API events/Bank|Bank]]</small>
; [[GUILDTABARD_UPDATE]] <small>→ [[:Category:API events/Guild|Guild]]</small>
; [[GUILD_CHALLENGE_COMPLETED]] <small>→ [[:Category:API events/Guild|Guild]]</small>
; [[GUILD_CHALLENGE_UPDATED]] <small>→ [[:Category:API events/Guild|Guild]]</small>
; [[GUILD_EVENT_LOG_UPDATE]] <small>→ [[:Category:API events/Guild|Guild]]</small>
; [[GUILD_INVITE_CANCEL]] <small>→ [[:Category:API events/Guild|Guild]]</small>
; [[GUILD_INVITE_REQUEST]] <small>→ [[:Category:API events/Guild|Guild]]</small>
; [[GUILD_MOTD]] <small>→ [[:Category:API events/Guild|Guild]]</small>
; [[GUILD_NEWS_UPDATE]] <small>→ [[:Category:API events/Guild|Guild]]</small>
; [[GUILD_PARTY_STATE_UPDATED]] <small>→ [[:Category:API events/Guild|Guild]]</small>
; [[GUILD_PERK_UPDATE]] <small>→ [[:Category:API events/Guild|Guild]]</small>
; [[GUILD_RANKS_UPDATE]] <small>→ [[:Category:API events/Guild|Guild]]</small>
; [[GUILD_RECIPE_KNOWN_BY_MEMBERS]] <small>→ [[:Category:API events/Guild|Guild]]</small>
; [[GUILD_REGISTRAR_CLOSED]] <small>→ [[:Category:API events/Guild|Guild]]</small>
; [[GUILD_REGISTRAR_SHOW]] <small>→ [[:Category:API events/Guild|Guild]]</small>
; [[GUILD_RENAME_REQUIRED]] <small>→ ?</small>
; [[GUILD_REP_UPDATED]] <small>→ [[:Category:API events/Guild|Guild]]</small>
; [[GUILD_REWARDS_LIST]] <small>→ [[:Category:API events/Guild|Guild]]</small>
; [[GUILD_ROSTER_UPDATE]] <small>→ [[:Category:API events/Guild|Guild]]</small>
; [[GUILD_TRADESKILL_UPDATE]] <small>→ [[:Category:API events/Guild|Guild]]</small>
; [[GUILD_XP_UPDATE]] <small>→ [[:Category:API events/Guild|Guild]]</small>
; [[HEARTHSTONE_BOUND]] <small>→ ?</small>
; [[HEIRLOOMS_UPDATED]] <small>→ ?</small>
; [[IGNORELIST_UPDATE]] <span id="I"></span><small>→ [[:Category:API events/Communication|Communication]]</small>
; [[IGR_BILLING_NAG_DIALOG]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[INCOMING_RESURRECT_CHANGED]] <small>→ ?</small>
; [[INELIGIBLE_FOR_LOOT]] <small>→ ?</small>
; [[INSPECT_ACHIEVEMENT_READY]] <small>→ [[:Category:API events/Inspect|Inspect]], [[:Category:API events/Misc|Misc]]</small>
; [[INSPECT_HONOR_UPDATE]] <small>→ [[:Category:API events/Inspect|Inspect]], [[:Category:API events/Misc|Misc]]</small>
; [[INSPECT_READY]] <small>→ [[:Category:API events/Inspect|Inspect]]</small>
; [[INSTANCE_BOOT_START]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[INSTANCE_BOOT_STOP]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[INSTANCE_ENCOUNTER_ENGAGE_UNIT]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[INSTANCE_GROUP_SIZE_CHANGED]] <small>→ ?</small>
; [[INSTANCE_LOCK_START]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[INSTANCE_LOCK_STOP]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[INSTANCE_LOCK_WARNING]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[INVENTORY_SEARCH_UPDATE]] <small>→ [[:Category:API events/Item|Item]]</small>
; [[ITEM_LOCKED]] <small>→ [[:Category:API events/Item|Item]]</small>
; [[ITEM_LOCK_CHANGED]] <small>→ [[:Category:API events/Item|Item]]</small>
; [[ITEM_PUSH]] <small>→ [[:Category:API events/Item|Item]]</small>
; [[ITEM_RESTORATION_BUTTON_STATUS]] <small>→ ?</small>
; [[ITEM_TEXT_BEGIN]] <small>→ [[:Category:API events/Item|Item]]</small>
; [[ITEM_TEXT_CLOSED]] <small>→ [[:Category:API events/Item|Item]]</small>
; [[ITEM_TEXT_READY]] <small>→ [[:Category:API events/Item|Item]]</small>
; [[ITEM_TEXT_TRANSLATION]] <small>→ [[:Category:API events/Item|Item]]</small>
; [[ITEM_UNLOCKED]] <small>→ [[:Category:API events/Item|Item]]</small>
; [[ITEM_UPGRADE_MASTER_CLOSED]] <small>→ ?</small>
; [[ITEM_UPGRADE_MASTER_OPENED]] <small>→ ?</small>
; [[ITEM_UPGRADE_MASTER_SET_ITEM]] <small>→ ?</small>
; [[ITEM_UPGRADE_MASTER_UPDATE]] <small>→ ?</small>
; [[KNOWLEDGE_BASE_ARTICLE_LOAD_FAILURE]] <span id="K"></span><small>→ [[:Category:API events/Knowledge Base|Knowledge Base]]</small>
; [[KNOWLEDGE_BASE_ARTICLE_LOAD_SUCCESS]] <small>→ [[:Category:API events/Knowledge Base|Knowledge Base]]</small>
; [[KNOWLEDGE_BASE_QUERY_LOAD_FAILURE]] <small>→ [[:Category:API events/Knowledge Base|Knowledge Base]]</small>
; [[KNOWLEDGE_BASE_QUERY_LOAD_SUCCESS]] <small>→ [[:Category:API events/Knowledge Base|Knowledge Base]]</small>
; [[KNOWLEDGE_BASE_SERVER_MESSAGE]] <small>→ [[:Category:API events/Knowledge Base|Knowledge Base]]</small>
; [[KNOWLEDGE_BASE_SETUP_LOAD_FAILURE]] <small>→ [[:Category:API events/Knowledge Base|Knowledge Base]]</small>
; [[KNOWLEDGE_BASE_SETUP_LOAD_SUCCESS]] <small>→ [[:Category:API events/Knowledge Base|Knowledge Base]]</small>
; [[KNOWLEDGE_BASE_SYSTEM_MOTD_UPDATED]] <small>→ [[:Category:API events/Knowledge Base|Knowledge Base]]</small>
; [[KNOWN_TITLES_UPDATE]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[LANGUAGE_LIST_CHANGED]] <span id="L"></span><small>→ [[:Category:API events/Communication|Communication]]</small>
; [[LAUNCHER_LOGIN_STATUS_CHANGED]] <small>→ ?</small>
; [[LEARNED_SPELL_IN_TAB]] <small>→ [[:Category:API events/Spell|Spell]]</small>
; [[LEVEL_GRANT_PROPOSED]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[LFG_BONUS_FACTION_ID_UPDATED]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[LFG_BOOT_PROPOSAL_UPDATE]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[LFG_COMPLETION_REWARD]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[LFG_INVALID_ERROR_MESSAGE]] <small>→ ?</small>
; [[LFG_LIST_ACTIVE_ENTRY_UPDATE]] <small>→ ?</small>
; [[LFG_LIST_APPLICANT_LIST_UPDATED]] <small>→ ?</small>
; [[LFG_LIST_APPLICANT_UPDATED]] <small>→ ?</small>
; [[LFG_LIST_APPLICATION_STATUS_UPDATED]] <small>→ ?</small>
; [[LFG_LIST_AVAILABILITY_UPDATE]] <small>→ ?</small>
; [[LFG_LIST_ENTRY_CREATION_FAILED]] <small>→ ?</small>
; [[LFG_LIST_ENTRY_EXPIRED_TIMEOUT]] <small>→ ?</small>
; [[LFG_LIST_ENTRY_EXPIRED_TOO_MANY_PLAYERS]] <small>→ ?</small>
; [[LFG_LIST_JOINED_GROUP]] <small>→ ?</small>
; [[LFG_LIST_SEARCH_FAILED]] <small>→ ?</small>
; [[LFG_LIST_SEARCH_RESULTS_RECEIVED]] <small>→ ?</small>
; [[LFG_LIST_SEARCH_RESULT_UPDATED]] <small>→ ?</small>
; [[LFG_LOCK_INFO_RECEIVED]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[LFG_OFFER_CONTINUE]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[LFG_OPEN_FROM_GOSSIP]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[LFG_PROPOSAL_FAILED]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[LFG_PROPOSAL_SHOW]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[LFG_PROPOSAL_SUCCEEDED]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[LFG_PROPOSAL_UPDATE]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[LFG_QUEUE_STATUS_UPDATE]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[LFG_ROLE_CHECK_DECLINED]] <small>→ ?</small>
; [[LFG_ROLE_CHECK_HIDE]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[LFG_ROLE_CHECK_ROLE_CHOSEN]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[LFG_ROLE_CHECK_SHOW]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[LFG_ROLE_CHECK_UPDATE]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[LFG_ROLE_UPDATE]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[LFG_UPDATE]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[LFG_UPDATE_RANDOM_INFO]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[LF_GUILD_BROWSE_UPDATED]] <small>→ [[:Category:API events/Guild|Guild]], [[:Category:API events/Looking For Guild|Looking For Guild]]</small>
; [[LF_GUILD_MEMBERSHIP_LIST_CHANGED]] <small>→ [[:Category:API events/Guild|Guild]], [[:Category:API events/Looking For Guild|Looking For Guild]]</small>
; [[LF_GUILD_MEMBERSHIP_LIST_UPDATED]] <small>→ [[:Category:API events/Guild|Guild]], [[:Category:API events/Looking For Guild|Looking For Guild]]</small>
; [[LF_GUILD_POST_UPDATED]] <small>→ [[:Category:API events/Guild|Guild]], [[:Category:API events/Looking For Guild|Looking For Guild]]</small>
; [[LF_GUILD_RECRUITS_UPDATED]] <small>→ [[:Category:API events/Guild|Guild]], [[:Category:API events/Looking For Guild|Looking For Guild]]</small>
; [[LF_GUILD_RECRUIT_LIST_CHANGED]] <small>→ [[:Category:API events/Guild|Guild]], [[:Category:API events/Looking For Guild|Looking For Guild]]</small>
; [[LIFESTEAL_UPDATE]] <small>→ ?</small>
; [[LOADING_SCREEN_DISABLED]] <small>→ ?</small>
; [[LOADING_SCREEN_ENABLED]] <small>→ ?</small>
; [[LOCALPLAYER_PET_RENAMED]] <small>→ [[:Category:API events/Pet|Pet]]</small>
; [[LOGIN_STARTED]] <small>→ ?</small>
; [[LOGIN_STOPPED]] <small>→ ?</small>
; [[LOGOUT_CANCEL]] <small>→ [[:Category:API events/System|System]]</small>
; [[LOOT_BIND_CONFIRM]] <small>→ [[:Category:API events/Loot|Loot]]</small>
; [[LOOT_CLOSED]] <small>→ [[:Category:API events/Loot|Loot]]</small>
; [[LOOT_HISTORY_AUTO_SHOW]] <small>→ ?</small>
; [[LOOT_HISTORY_FULL_UPDATE]] <small>→ ?</small>
; [[LOOT_HISTORY_ROLL_CHANGED]] <small>→ ?</small>
; [[LOOT_HISTORY_ROLL_COMPLETE]] <small>→ ?</small>
; [[LOOT_ITEM_AVAILABLE]] <small>→ ?</small>
; [[LOOT_ITEM_ROLL_WON]] <small>→ ?</small>
; [[LOOT_OPENED]] <small>→ [[:Category:API events/Loot|Loot]]</small>
; [[LOOT_READY]] <small>→ ?</small>
; [[LOOT_ROLLS_COMPLETE]] <small>→ ?</small>
; [[LOOT_SLOT_CHANGED]] <small>→ [[:Category:API events/Loot|Loot]]</small>
; [[LOOT_SLOT_CLEARED]] <small>→ [[:Category:API events/Loot|Loot]]</small>
; [[LOSS_OF_CONTROL_ADDED]] <small>→ ?</small>
; [[LOSS_OF_CONTROL_UPDATE]] <small>→ ?</small>
; [[LUA_WARNING]] <small>→ ?</small>
; [[MACRO_ACTION_BLOCKED]] <span id="M"></span><small>→ [[:Category:API events/System|System]]</small>
; [[MACRO_ACTION_FORBIDDEN]] <small>→ [[:Category:API events/System|System]]</small>
; [[MAIL_CLOSED]] <small>→ [[:Category:API events/Mail|Mail]]</small>
; [[MAIL_FAILED]] <small>→ [[:Category:API events/Mail|Mail]]</small>
; [[MAIL_INBOX_UPDATE]] <small>→ [[:Category:API events/Mail|Mail]]</small>
; [[MAIL_LOCK_SEND_ITEMS]] <small>→ [[:Category:API events/Mail|Mail]]</small>
; [[MAIL_SEND_INFO_UPDATE]] <small>→ [[:Category:API events/Mail|Mail]]</small>
; [[MAIL_SEND_SUCCESS]] <small>→ [[:Category:API events/Mail|Mail]]</small>
; [[MAIL_SHOW]] <small>→ [[:Category:API events/Mail|Mail]]</small>
; [[MAIL_SUCCESS]] <small>→ [[:Category:API events/Mail|Mail]]</small>
; [[MAIL_UNLOCK_SEND_ITEMS]] <small>→ [[:Category:API events/Mail|Mail]]</small>
; [[MAP_BAR_UPDATE]] <small>→ ?</small>
; [[MASTERY_UPDATE]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[MAX_SPELL_START_RECOVERY_OFFSET_CHANGED]] <small>→ [[:Category:API events/Player|Player]], [[:Category:API events/Spell|Spell]]</small>
; [[MERCHANT_CLOSED]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[MERCHANT_FILTER_ITEM_UPDATE]] <small>→ ?</small>
; [[MERCHANT_SHOW]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[MERCHANT_UPDATE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[MINIMAP_PING]] <small>→ [[:Category:API events/Map|Map]]</small>
; [[MINIMAP_UPDATE_TRACKING]] <small>→ [[:Category:API events/Map|Map]]</small>
; [[MINIMAP_UPDATE_ZOOM]] <small>→ [[:Category:API events/Map|Map]]</small>
; [[MIRROR_TIMER_PAUSE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[MIRROR_TIMER_START]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[MIRROR_TIMER_STOP]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[MISSING_OUT_ON_LOOT]] <small>→ ?</small>
; [[MODIFIER_STATE_CHANGED]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[MOUNT_CURSOR_CLEAR]] <small>→ ?</small>
; [[MOUNT_JOURNAL_USABILITY_CHANGED]] <small>→ ?</small>
; [[MOVIE_COMPRESSING_PROGRESS]] <small>→ [[:Category:API events/Movie Capture|Movie Capture]]</small>
; [[MOVIE_RECORDING_PROGRESS]] <small>→ [[:Category:API events/Movie Capture|Movie Capture]]</small>
; [[MOVIE_UNCOMPRESSED_MOVIE]] <small>→ [[:Category:API events/Movie Capture|Movie Capture]]</small>
; [[MULTISTRIKE_UPDATE]] <small>→ ?</small>
; [[MUTELIST_UPDATE]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[NEUTRAL_FACTION_SELECT_RESULT]] <span id="N"></span><small>→ ?</small>
; [[NEW_AUCTION_UPDATE]] <small>→ [[:Category:API events/Auction|Auction]]</small>
; [[NEW_TITLE_EARNED]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[NEW_WMO_CHUNK]] <small>→ ?</small>
; [[NPC_PVPQUEUE_ANYWHERE]] <small>→ [[:Category:API events/PvP|PvP]]</small>
; [[NPE_TUTORIAL_UPDATE]] <small>→ ?</small>
; [[OLD_TITLE_LOST]] <span id="O"></span><small>→ [[:Category:API events/Misc|Misc]]</small>
; [[OPEN_MASTER_LOOT_LIST]] <small>→ [[:Category:API events/Loot|Loot]]</small>
; [[OPEN_REALM_LIST]] <small>→ ?</small>
; [[OPEN_STATUS_DIALOG]] <small>→ ?</small>
; [[OPEN_TABARD_FRAME]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[PARTY_CONVERTED_TO_RAID]] <span id="P"></span><small>→ [[:Category:API events/Party|Party]], [[:Category:API events/Raid|Raid]]</small>
; [[PARTY_INVITE_CANCEL]] <small>→ [[:Category:API events/Party|Party]]</small>
; [[PARTY_INVITE_REQUEST]] <small>→ [[:Category:API events/Party|Party]]</small>
; [[PARTY_LEADER_CHANGED]] <small>→ [[:Category:API events/Party|Party]]</small>
; [[PARTY_LFG_RESTRICTED]] <small>→ [[:Category:API events/Instance|Instance]], [[:Category:API events/Party|Party]]</small>
; [[PARTY_LOOT_METHOD_CHANGED]] <small>→ [[:Category:API events/Loot|Loot]], [[:Category:API events/Party|Party]]</small>
; [[PARTY_MEMBERS_CHANGED]] <small>→ [[:Category:API events/Party|Party]]</small>
; [[PARTY_MEMBER_DISABLE]] <small>→ [[:Category:API events/Party|Party]]</small>
; [[PARTY_MEMBER_ENABLE]] <small>→ [[:Category:API events/Party|Party]]</small>
; [[PARTY_REFER_A_FRIEND_UPDATED]] <small>→ ?</small>
; [[PATCH_DOWNLOADED]] <small>→ ?</small>
; [[PATCH_UPDATE_PROGRESS]] <small>→ ?</small>
; [[PETITION_CLOSED]] <small>→ [[:Category:API events/Arena|Arena]], [[:Category:API events/Guild|Guild]]</small>
; [[PETITION_SHOW]] <small>→ [[:Category:API events/Arena|Arena]], [[:Category:API events/Guild|Guild]]</small>
; [[PETITION_VENDOR_CLOSED]] <small>→ [[:Category:API events/Arena|Arena]], [[:Category:API events/Guild|Guild]]</small>
; [[PETITION_VENDOR_SHOW]] <small>→ [[:Category:API events/Arena|Arena]], [[:Category:API events/Guild|Guild]]</small>
; [[PETITION_VENDOR_UPDATE]] <small>→ [[:Category:API events/Arena|Arena]], [[:Category:API events/Guild|Guild]]</small>
; [[PET_ATTACK_START]] <small>→ [[:Category:API events/Combat|Combat]], [[:Category:API events/Pet|Pet]]</small>
; [[PET_ATTACK_STOP]] <small>→ [[:Category:API events/Combat|Combat]], [[:Category:API events/Pet|Pet]]</small>
; [[PET_BAR_HIDEGRID]] <small>→ [[:Category:API events/Action Bar|Action Bar]], [[:Category:API events/Pet|Pet]]</small>
; [[PET_BAR_HIDE]] <small>→ [[:Category:API events/Action Bar|Action Bar]], [[:Category:API events/Pet|Pet]]</small>
; [[PET_BAR_SHOWGRID]] <small>→ [[:Category:API events/Action Bar|Action Bar]], [[:Category:API events/Pet|Pet]]</small>
; [[PET_BAR_UPDATE]] <small>→ [[:Category:API events/Action Bar|Action Bar]], [[:Category:API events/Pet|Pet]]</small>
; [[PET_BAR_UPDATE_COOLDOWN]] <small>→ [[:Category:API events/Action Bar|Action Bar]], [[:Category:API events/Pet|Pet]]</small>
; [[PET_BAR_UPDATE_USABLE]] <small>→ [[:Category:API events/Action Bar|Action Bar]], [[:Category:API events/Pet|Pet]]</small>
; [[PET_BATTLE_ABILITY_CHANGED]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_ACTION_SELECTED]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_AURA_APPLIED]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_AURA_CANCELED]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_AURA_CHANGED]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_CAPTURED]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_CLOSE]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_FINAL_ROUND]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_HEALTH_CHANGED]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_LEVEL_CHANGED]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_LOOT_RECEIVED]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_MAX_HEALTH_CHANGED]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_OPENING_DONE]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_OPENING_START]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_OVER]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_PET_CHANGED]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_PET_ROUND_PLAYBACK_COMPLETE]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_PET_ROUND_RESULTS]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_PET_TYPE_CHANGED]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_PVP_DUEL_REQUESTED]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_PVP_DUEL_REQUEST_CANCEL]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_QUEUE_PROPOSAL_ACCEPTED]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_QUEUE_PROPOSAL_DECLINED]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_QUEUE_PROPOSE_MATCH]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_QUEUE_STATUS]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_TURN_STARTED]] <small>→ [[:Category:API events/Pet battles|Pet Battles]]</small>
; [[PET_BATTLE_XP_CHANGED]] <small>→ ?</small>
; [[PET_DISMISS_START]] <small>→ [[:Category:API events/Pet|Pet]]</small>
; [[PET_FORCE_NAME_DECLENSION]] <small>→ [[:Category:API events/Pet|Pet]]</small>
; [[PET_JOURNAL_AUTO_SLOTTED_PET]] <small>→ ?</small>
; [[PET_JOURNAL_CAGE_FAILED]] <small>→ ?</small>
; [[PET_JOURNAL_LIST_UPDATE]] <small>→ ?</small>
; [[PET_JOURNAL_NEW_BATTLE_SLOT]] <small>→ ?</small>
; [[PET_JOURNAL_PETS_HEALED]] <small>→ ?</small>
; [[PET_JOURNAL_PET_DELETED]] <small>→ ?</small>
; [[PET_JOURNAL_PET_RESTORED]] <small>→ ?</small>
; [[PET_JOURNAL_PET_REVOKED]] <small>→ ?</small>
; [[PET_JOURNAL_TRAP_LEVEL_SET]] <small>→ ?</small>
; [[PET_RENAMEABLE]] <small>→ [[:Category:API events/Pet|Pet]]</small>
; [[PET_SPECIALIZATION_CHANGED]] <small>→ ?</small>
; [[PET_SPELL_POWER_UPDATE]] <small>→ [[:Category:API events/Pet|Pet]]</small>
; [[PET_STABLE_CLOSED]] <small>→ [[:Category:API events/Pet|Pet]]</small>
; [[PET_STABLE_SHOW]] <small>→ [[:Category:API events/Pet|Pet]]</small>
; [[PET_STABLE_UPDATE]] <small>→ [[:Category:API events/Pet|Pet]]</small>
; [[PET_STABLE_UPDATE_PAPERDOLL]] <small>→ [[:Category:API events/Pet|Pet]]</small>
; [[PET_UI_CLOSE]] <small>→ [[:Category:API events/Pet|Pet]]</small>
; [[PET_UI_UPDATE]] <small>→ [[:Category:API events/Pet|Pet]]</small>
; [[PLAYERBANKBAGSLOTS_CHANGED]] <small>→ [[:Category:API events/Bank|Bank]]</small>
; [[PLAYERBANKSLOTS_CHANGED]] <small>→ [[:Category:API events/Bank|Bank]]</small>
; [[PLAYERREAGENTBANKSLOTS_CHANGED]] <small>→ ?</small>
; [[PLAYER_ALIVE]] <small>→ [[:Category:API events/Death|Death]]</small>
; [[PLAYER_AURAS_CHANGED]] <small>→ [[:Category:API events/Buff|Buff]]</small>
; REMOVED [[PLAYER_AVG_ITEM_LEVEL_READY]] <small>→ [[:Category:API events/Inventory|Inventory]], [[:Category:API events/Player|Player]]</small>
; [[PLAYER_AVG_ITEM_LEVEL_UPDATE]] <small>→ ?</small>
; [[PLAYER_CAMPING]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[PLAYER_CHARACTER_UPGRADE_TALENT_COUNT_CHANGED]] <small>→ ?</small>
; [[PLAYER_CONTROL_GAINED]] <small>→ [[:Category:API events/Combat|Combat]], [[:Category:API events/Player|Player]]</small>
; [[PLAYER_CONTROL_LOST]] <small>→ [[:Category:API events/Combat|Combat]], [[:Category:API events/Player|Player]]</small>
; [[PLAYER_DAMAGE_DONE_MODS]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[PLAYER_DEAD]] <small>→ [[:Category:API events/Death|Death]]</small>
; [[PLAYER_DIFFICULTY_CHANGED]] <small>→ [[:Category:API events/Player|Player]], [[:Category:API events/Raid|Raid]]</small>
; [[PLAYER_ENTERING_BATTLEGROUND]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[PLAYER_ENTERING_WORLD]] <small>→ [[:Category:API events/Instance|Instance]], [[:Category:API events/Player|Player]], [[:Category:API events/System|System]]</small>
; [[PLAYER_ENTER_COMBAT]] <small>→ [[:Category:API events/Combat|Combat]]</small>
; [[PLAYER_ENTER_MATRIX]] <small>→ ?</small>
; [[PLAYER_ENTER_PIN]] <small>→ ?</small>
; [[PLAYER_ENTER_TOKEN]] <small>→ ?</small>
; [[PLAYER_EQUIPMENT_CHANGED]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[PLAYER_FARSIGHT_FOCUS_CHANGED]] <small>→ [[:Category:API events/Player|Player]], [[:Category:API events/Spell|Spell]]</small>
; [[PLAYER_FLAGS_CHANGED]] <small>→ [[:Category:API events/Communication|Communication]], [[:Category:API events/Player|Player]]</small>
; [[PLAYER_FOCUS_CHANGED]] <small>→ [[:Category:API events/Combat|Combat]], [[:Category:API events/Unit Info|Unit Info]]</small>
; [[PLAYER_GAINS_VEHICLE_DATA]] <small>→ [[:Category:API events/Player|Player]], [[:Category:API events/Vehicle|Vehicle]]</small>
; [[PLAYER_GUILD_UPDATE]] <small>→ [[:Category:API events/Guild|Guild]], [[:Category:API events/Player|Player]]</small>
; [[PLAYER_LEAVE_COMBAT]] <small>→ [[:Category:API events/Combat|Combat]]</small>
; [[PLAYER_LEAVING_WORLD]] <small>→ [[:Category:API events/System|System]]</small>
; [[PLAYER_LEVEL_UP]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[PLAYER_LOGIN]] <small>→ [[:Category:API events/System|System]]</small>
; [[PLAYER_LOGOUT]] <small>→ [[:Category:API events/System|System]]</small>
; [[PLAYER_LOOT_SPEC_UPDATED]] <small>→ ?</small>
; [[PLAYER_LOSES_VEHICLE_DATA]] <small>→ [[:Category:API events/Player|Player]], [[:Category:API events/Vehicle|Vehicle]]</small>
; [[PLAYER_MONEY]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[PLAYER_PVP_KILLS_CHANGED]] <small>→ [[:Category:API events/Honor|Honor]], [[:Category:API events/Player|Player]]</small>
; [[PLAYER_PVP_RANK_CHANGED]] <small>→ [[:Category:API events/Honor|Honor]]</small>
; [[PLAYER_QUITING]] <small>→ [[:Category:API events/System|System]]</small>
; [[PLAYER_REGEN_DISABLED]] <small>→ [[:Category:API events/Combat|Combat]], [[:Category:API events/Player|Player]]</small>
; [[PLAYER_REGEN_ENABLED]] <small>→ [[:Category:API events/Combat|Combat]], [[:Category:API events/Player|Player]]</small>
; [[PLAYER_REPORT_SUBMITTED]] <small>→ ?</small>
; [[PLAYER_ROLES_ASSIGNED]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[PLAYER_SKINNED]] <small>→ [[:Category:API events/Battleground|Battleground]], [[:Category:API events/Player|Player]]</small>
; [[PLAYER_SPECIALIZATION_CHANGED]] <small>→ [[:Category:API events/Player|Player]], [[:Category:API events/Specialization|Specialization]]</small>
; [[PLAYER_STARTED_MOVING]] <small>→ ?</small>
; [[PLAYER_STOPPED_MOVING]] <small>→ ?</small>
; [[PLAYER_TALENT_UPDATE]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[PLAYER_TARGET_CHANGED]] <small>→ [[:Category:API events/Combat|Combat]], [[:Category:API events/Unit Info|Unit Info]]</small>
; [[PLAYER_TOTEM_UPDATE]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[PLAYER_TRADE_CURRENCY]] <small>→ [[:Category:API events/Currency|Currency]], [[:Category:API events/Player|Player]]</small>
; [[PLAYER_TRADE_MONEY]] <small>→ [[:Category:API events/Trade|Trade]]</small>
; [[PLAYER_UNGHOST]] <small>→ [[:Category:API events/Death|Death]]</small>
; [[PLAYER_UPDATE_RESTING]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[PLAYER_XP_UPDATE]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[PLAYTIME_CHANGED]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[PLAY_MOVIE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[PREVIEW_TALENT_POINTS_CHANGED]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[PREVIEW_TALENT_PRIMARY_TREE_CHANGED]] <small>→ [[:Category:API events/Player|Player]], [[:Category:API events/Talents|Talents]]</small>
; [[PRODUCT_ASSIGN_TO_TARGET_FAILED]] <small>→ ?</small>
; [[PRODUCT_CHOICE_UPDATE]] <small>→ ?</small>
; [[PRODUCT_DISTRIBUTIONS_UPDATED]] <small>→ ?</small>
; [[PROVING_GROUNDS_SCORE_UPDATE]] <small>→ ?</small>
; [[PVPQUEUE_ANYWHERE_SHOW]] <small>→ [[:Category:API events/Battleground|Battleground]]</small>
; [[PVPQUEUE_ANYWHERE_UPDATE_AVAILABLE]] <small>→ [[:Category:API events/Battleground|Battleground]]</small>
; [[PVP_POWER_UPDATE]] <small>→ ?</small>
; [[PVP_RATED_STATS_UPDATE]] <small>→ [[:Category:API events/PvP|PvP]]</small>
; [[PVP_REWARDS_UPDATE]] <small>→ ?</small>
; [[PVP_ROLE_UPDATE]] <small>→ ?</small>
; [[PVP_TYPES_ENABLED]] <small>→ [[:Category:API events/PvP|PvP]]</small>
; [[QUESTLINE_UPDATE]] <small>→ ?</small>
; [[QUESTTASK_UPDATE]] <small>→ ?</small>]] <small>→ ?</small>
; [[QUEST_ACCEPTED]] <span id="Q"></span><small>→ [[:Category:API events/Quest|Quest]]</small>
; [[QUEST_ACCEPT_CONFIRM]] <small>→ [[:Category:API events/Quest|Quest]]</small>
; [[QUEST_AUTOCOMPLETE]] <small>→ [[:Category:API events/Quest|Quest]]</small>
; [[QUEST_BOSS_EMOTE]] <small>→ ?</small>
; [[QUEST_CHOICE_CLOSE]] <small>→ ?</small>
; [[QUEST_CHOICE_UPDATE]] <small>→ ?</small>
; [[QUEST_COMPLETE]] <small>→ [[:Category:API events/Quest|Quest]]</small>
; [[QUEST_DETAIL]] <small>→ [[:Category:API events/Quest|Quest]]</small>
; [[QUEST_FINISHED]] <small>→ [[:Category:API events/Quest|Quest]]</small>
; [[QUEST_GREETING]] <small>→ [[:Category:API events/Quest|Quest]]</small>
; [[QUEST_ITEM_UPDATE]] <small>→ [[:Category:API events/Quest|Quest]]</small>
; [[QUEST_LOG_UPDATE]] <small>→ [[:Category:API events/Quest|Quest]]</small>
; [[QUEST_POI_UPDATE]] <small>→ [[:Category:API events/Quest|Quest]]</small>
; [[QUEST_PROGRESS]] <small>→ [[:Category:API events/Quest|Quest]]</small>
; [[QUEST_REMOVED]] <small>→ [[:Category:API events/Quest|Quest]]</small>
; [[QUEST_TURNED_IN]] <small>→ ?</small>
; [[QUEST_WATCH_LIST_CHANGED]] <small>→ ?</small>
; [[QUEST_WATCH_OBJECTIVES_CHANGED]] <small>→ ?</small>
; [[QUEST_WATCH_UPDATE]] <small>→ [[:Category:API events/Quest|Quest]]</small>
; [[QUICK_TICKET_SYSTEM_STATUS]] <small>→ ?</small>
; [[QUICK_TICKET_THROTTLE_CHANGED]] <small>→ ?</small>
; [[RAID_BOSS_EMOTE]] <span id="R"></span><small>→ ?</small>
; [[RAID_BOSS_WHISPER]] <small>→ ?</small>
; [[RAID_INSTANCE_WELCOME]] <small>→ [[:Category:API events/Party|Party]]</small>
; [[RAID_ROSTER_UPDATE]] <small>→ [[:Category:API events/Party|Party]]</small>
; [[RAID_TARGET_UPDATE]] <small>→ [[:Category:API events/Party|Party]], [[:Category:API events/Unit Info|Unit Info]]</small>
; [[RAISED_AS_GHOUL]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[RANDOM_CHARACTER_NAME_RESULT]] <small>→ ?</small>
; [[READINESS_UPDATE]] <small>→ ?</small>
; [[READY_CHECK]] <small>→ [[:Category:API events/Party|Party]]</small>
; [[READY_CHECK_CONFIRM]] <small>→ [[:Category:API events/Party|Party]]</small>
; [[READY_CHECK_FINISHED]] <small>→ [[:Category:API events/Party|Party]]</small>
; [[REAGENTBANK_PURCHASED]] <small>→ ?</small>
; [[REAGENTBANK_UPDATE]] <small>→ ?</small>
; [[RECEIVED_ACHIEVEMENT_LIST]] <small>→ [[:Category:API events/Achievements|Achievements]], [[:Category:API events/Player|Player]]</small>
; [[RECEIVED_ACHIEVEMENT_MEMBER_LIST]] <small>→ [[:Category:API events/Achievements|Achievements]], [[:Category:API events/Player|Player]]</small>
; [[RECRUIT_A_FRIEND_CAN_EMAIL]] <small>→ ?</small>
; [[RECRUIT_A_FRIEND_INVITATION_FAILED]] <small>→ ?</small>
; [[RECRUIT_A_FRIEND_INVITER_FRIEND_ADDED]] <small>→ ?</small>
; [[RECRUIT_A_FRIEND_SYSTEM_STATUS]] <small>→ ?</small>
; [[REPLACE_ENCHANT]] <small>→ [[:Category:API events/Item|Item]]</small>
; [[REQUEST_CEMETERY_LIST_RESPONSE]] <small>→ ?</small>
; [[REQUIRED_GUILD_RENAME_RESULT]] <small>→ ?</small>
; [[RESTRICTED_ACCOUNT_WARNING]] <small>→ ?</small>
; [[RESURRECT_REQUEST]] <small>→ [[:Category:API events/Death|Death]]</small>
; [[ROLE_CHANGED_INFORM]] <small>→ [[:Category:API events/Party|Party]], [[:Category:API events/Raid|Raid]]</small>
; [[ROLE_POLL_BEGIN]] <small>→ [[:Category:API events/Party|Party]], [[:Category:API events/Raid|Raid]]</small>
; [[RUNE_POWER_UPDATE]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[RUNE_TYPE_UPDATE]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[SAVED_VARIABLES_TOO_LARGE]] <span id="S"></span><small>→ [[:Category:API events/System|System]]</small>
; [[SCANDLL_DOWNLOADING]] <small>→ ?</small>
; [[SCANDLL_ERROR]] <small>→ ?</small>
; [[SCANDLL_FINISHED]] <small>→ ?</small>
; [[SCENARIO_COMPLETED]] <small>→ ?</small>
; [[SCENARIO_CRITERIA_UPDATE]] <small>→ ?</small>
; [[SCENARIO_POI_UPDATE]] <small>→ ?</small>
; [[SCENARIO_UPDATE]] <small>→ ?</small>
; [[SCREENSHOT_FAILED]] <small>→ [[:Category:API events/System|System]]</small>
; [[SCREENSHOT_SUCCEEDED]] <small>→ [[:Category:API events/System|System]]</small>
; [[SCREEN_FIRST_DISPLAYED]] <small>→ ?</small>
; [[SCRIPT_ACHIEVEMENT_PLAYER_NAME]] <small>→ ?</small>
; [[SELECT_FIRST_CHARACTER]] <small>→ ?</small>
; [[SELECT_LAST_CHARACTER]] <small>→ ?</small>
; [[SELF_RES_SPELL_CHANGED]] <small>→ ?</small>
; [[SEND_MAIL_COD_CHANGED]] <small>→ [[:Category:API events/Mail|Mail]]</small>
; [[SEND_MAIL_MONEY_CHANGED]] <small>→ [[:Category:API events/Mail|Mail]]</small>
; [[SERVER_SPLIT_NOTICE]] <small>→ ?</small>
; [[SESSION_TIME_ALERT]] <small>→ ?</small>
; [[SET_GLUE_SCREEN]] <small>→ ?</small>
; [[SHIPMENT_CRAFTER_CLOSED]] <small>→ ?</small>
; [[SHIPMENT_CRAFTER_INFO]] <small>→ ?</small>
; [[SHIPMENT_CRAFTER_OPENED]] <small>→ ?</small>
; [[SHIPMENT_CRAFTER_REAGENT_UPDATE]] <small>→ ?</small>
; [[SHIPMENT_UPDATE]] <small>→ ?</small>
; [[SHOW_FACTION_SELECT_UI]] <small>→ ?</small>
; [[SHOW_LOOT_TOAST]] <small>→ [[:Category:API events/Loot|Loot]]</small>
; [[SHOW_LOOT_TOAST_UPGRADE]] <small>→ ?</small>
; [[SHOW_PVP_FACTION_LOOT_TOAST]] <small>→ ?</small>
; [[SHOW_SERVER_ALERT]] <small>→ ?</small>
; [[SHOW_SURVEY_NOTIFICATION]] <small>→ ?</small>
; [[SIMPLE_BROWSER_WEB_ERROR]] <small>→ ?</small>
; [[SIMPLE_BROWSER_WEB_PROXY_FAILED]] <small>→ ?</small>
; [[SKILL_LINES_CHANGED]] <small>→ [[:Category:API events/Skill|Skill]]</small>
; [[SOCKET_INFO_ACCEPT]] <small>→ ?</small>
; [[SOCKET_INFO_CLOSE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[SOCKET_INFO_SUCCESS]] <small>→ ?</small>
; [[SOCKET_INFO_UPDATE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[SOR_BY_TEXT_UPDATED]] <small>→ ?</small>
; [[SOR_COUNTS_UPDATED]] <small>→ ?</small>
; [[SOR_START_EXPERIENCE_INCOMPLETE]] <small>→ ?</small>
; [[SOUND_DEVICE_UPDATE]] <small>→ [[:Category:API events/System|System]]</small>
; [[SPEED_UPDATE]] <small>→ ?</small>
; [[SPELLS_CHANGED]] <small>→ [[:Category:API events/Spell|Spell]]</small>
; [[SPELL_ACTIVATION_OVERLAY_GLOW_HIDE]] <small>→ [[:Category:API events/Spell|Spell]]</small>
; [[SPELL_ACTIVATION_OVERLAY_GLOW_SHOW]] <small>→ [[:Category:API events/Spell|Spell]]</small>
; [[SPELL_ACTIVATION_OVERLAY_HIDE]] <small>→ [[:Category:API events/Spell|Spell]]</small>
; [[SPELL_ACTIVATION_OVERLAY_SHOW]] <small>→ [[:Category:API events/Spell|Spell]]</small>
; [[SPELL_CONFIRMATION_PROMPT]] <small>→ [[:Category:API events/Spell|Spell]]</small>
; [[SPELL_CONFIRMATION_TIMEOUT]] <small>→ [[:Category:API events/Spell|Spell]]</small>
; [[SPELL_FLYOUT_UPDATE]] <small>→ [[:Category:API events/Spell|Spell]]</small>
; [[SPELL_POWER_CHANGED]] <small>→ [[:Category:API events/Spell|Spell]]</small>
; [[SPELL_PUSHED_TO_ACTIONBAR]] <small>→ [[:Category:API events/Spell|Spell]]</small>
; [[SPELL_UPDATE_CHARGES]] <small>→ ?</small>
; [[SPELL_UPDATE_COOLDOWN]] <small>→ [[:Category:API events/Spell|Spell]]</small>
; [[SPELL_UPDATE_USABLE]] <small>→ [[:Category:API events/Spell|Spell]]</small>
; [[START_AUTOREPEAT_SPELL]] <small>→ [[:Category:API events/Spell|Spell]]</small>
; [[START_GLUE_MUSIC]] <small>→ ?</small>
; [[START_LOOT_ROLL]] <small>→ [[:Category:API events/Loot|Loot]]</small>
; [[START_TIMER]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[STOP_AUTOREPEAT_SPELL]] <small>→ [[:Category:API events/Spell|Spell]]</small>
; [[STORE_CONFIRM_PURCHASE]] <small>→ ?</small>
; [[STORE_ORDER_INITIATION_FAILED]] <small>→ ?</small>
; [[STORE_PRODUCTS_UPDATED]] <small>→ ?</small>
; [[STORE_PRODUCT_DELIVERED]] <small>→ ?</small>
; [[STORE_PURCHASE_ERROR]] <small>→ ?</small>
; [[STORE_PURCHASE_LIST_UPDATED]] <small>→ ?</small>
; [[STORE_STATUS_CHANGED]] <small>→ ?</small>
; [[STREAMING_ICON]] <small>→ [[:Category:API events/System|System]]</small>
; [[STURDINESS_UPDATE]] <small>→ ?</small>
; [[SUGGEST_REALM]] <small>→ ?</small>
; [[SUGGEST_REALM_WRONG_CATEGORY]] <small>→ ?</small>
; [[SUGGEST_REALM_WRONG_PVP]] <small>→ ?</small>
; [[SUPER_TRACKED_QUEST_CHANGED]] <small>→ ?</small>
; [[SYNCHRONIZE_SETTINGS]] <small>→ [[:Category:API events/System|System]]</small>
; [[SYSMSG]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[TABARD_CANSAVE_CHANGED]] <span id="T"></span><small>→ [[:Category:API events/Misc|Misc]]</small>
; [[TABARD_SAVE_PENDING]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[TALENTS_INVOLUNTARILY_RESET]] <small>→ [[:Category:API events/Player|Player]], [[:Category:API events/Talents|Talents]]</small>
; [[TASK_PROGRESS_UPDATE]] <small>→ ?</small>
; [[TAXIMAP_CLOSED]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[TAXIMAP_OPENED]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[TIMER_ALERT]] <small>→ ?</small>
; [[TIME_PLAYED_MSG]] <small>→ [[:Category:API events/Communication|Communication]], [[:Category:API events/Player|Player]], [[:Category:API events/System|System]]</small>
; [[TOYS_UPDATED]] <small>→ ?</small>
; [[TRACKED_ACHIEVEMENT_LIST_CHANGED]] <small>→ ?</small>
; [[TRACKED_ACHIEVEMENT_UPDATE]] <small>→ [[:Category:API events/Achievements|Achievements]]</small>
; [[TRADE_ACCEPT_UPDATE]] <small>→ [[:Category:API events/Trade|Trade]]</small>
; [[TRADE_CLOSED]] <small>→ [[:Category:API events/Trade|Trade]]</small>
; [[TRADE_CURRENCY_CHANGED]] <small>→ [[:Category:API events/Trade|Trade]]</small>
; [[TRADE_MONEY_CHANGED]] <small>→ [[:Category:API events/Trade|Trade]]</small>
; [[TRADE_PLAYER_ITEM_CHANGED]] <small>→ [[:Category:API events/Trade|Trade]]</small>
; [[TRADE_POTENTIAL_BIND_ENCHANT]] <small>→ [[:Category:API events/Trade|Trade]]</small>
; [[TRADE_REPLACE_ENCHANT]] <small>→ [[:Category:API events/Trade|Trade]]</small>
; [[TRADE_REQUEST]] <small>→ [[:Category:API events/Trade|Trade]]</small>
; [[TRADE_REQUEST_CANCEL]] <small>→ [[:Category:API events/Trade|Trade]]</small>
; [[TRADE_SHOW]] <small>→ [[:Category:API events/Trade|Trade]]</small>
; [[TRADE_SKILL_CLOSE]] <small>→ [[:Category:API events/Tradeskill|Tradeskill]]</small>
; [[TRADE_SKILL_FILTER_UPDATE]] <small>→ [[:Category:API events/Tradeskill|Tradeskill]]</small>
; [[TRADE_SKILL_NAME_UPDATE]] <small>→ [[:Category:API events/Tradeskill|Tradeskill]]</small>
; [[TRADE_SKILL_SHOW]] <small>→ [[:Category:API events/Tradeskill|Tradeskill]]</small>
; [[TRADE_SKILL_UPDATE]] <small>→ [[:Category:API events/Tradeskill|Tradeskill]]</small>
; [[TRADE_TARGET_ITEM_CHANGED]] <small>→ [[:Category:API events/Trade|Trade]]</small>
; [[TRADE_UPDATE]] <small>→ [[:Category:API events/Trade|Trade]]</small>
; [[TRAINER_CLOSED]] <small>→ [[:Category:API events/Trainer|Trainer]]</small>
; [[TRAINER_DESCRIPTION_UPDATE]] <small>→ [[:Category:API events/Trainer|Trainer]]</small>
; [[TRAINER_SHOW]] <small>→ [[:Category:API events/Trainer|Trainer]]</small>
; [[TRAINER_UPDATE]] <small>→ [[:Category:API events/Trainer|Trainer]]</small>
; [[TRANSMOGRIFY_BIND_CONFIRM]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[TRANSMOGRIFY_CLOSE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[TRANSMOGRIFY_OPEN]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[TRANSMOGRIFY_SUCCESS]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[TRANSMOGRIFY_UPDATE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[TRIAL_CAP_REACHED_LEVEL]] <small>→ ?</small>
; [[TRIAL_CAP_REACHED_MONEY]] <small>→ ?</small>
; [[TUTORIAL_TRIGGER]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[UI_ERROR_MESSAGE]] <span id="U"></span><small>→ [[:Category:API events/System|System]]</small>
; [[UI_INFO_MESSAGE]] <small>→ [[:Category:API events/Communication|Communication]], [[:Category:API events/System|System]]</small>
; [[UI_SCALE_CHANGED]] <small>→ [[:Category:API events/System|System]]</small>
; [[UNIT_ABSORB_AMOUNT_CHANGED]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_ATTACK]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_ATTACK_POWER]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_ATTACK_SPEED]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_AURA]] <small>→ [[:Category:API events/Buff|Buff]], [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_CLASSIFICATION_CHANGED]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_COMBAT]] <small>→ [[:Category:API events/Combat|Combat]], [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_COMBO_POINTS]] <small>→ [[:Category:API events/Combat|Combat]], [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_CONNECTION]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_DAMAGE]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_DEFENSE]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_DISPLAYPOWER]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_ENTERED_VEHICLE]] <small>→ [[:Category:API events/Unit Info|Unit Info]], [[:Category:API events/Vehicle|Vehicle]]</small>
; [[UNIT_ENTERING_VEHICLE]] <small>→ [[:Category:API events/Unit Info|Unit Info]], [[:Category:API events/Vehicle|Vehicle]]</small>
; [[UNIT_EXITED_VEHICLE]] <small>→ [[:Category:API events/Unit Info|Unit Info]], [[:Category:API events/Vehicle|Vehicle]]</small>
; [[UNIT_EXITING_VEHICLE]] <small>→ [[:Category:API events/Unit Info|Unit Info]], [[:Category:API events/Vehicle|Vehicle]]</small>
; [[UNIT_FACTION]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_FLAGS]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_GUILD_LEVEL]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_HEALTH]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_HEALTH_FREQUENT]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_HEAL_ABSORB_AMOUNT_CHANGED]] <small>→ ?</small>
; [[UNIT_HEAL_PREDICTION]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_INVENTORY_CHANGED]] <small>→ [[:Category:API events/Item|Item]], [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_LEVEL]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_MANA]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_MAXHEALTH]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_MAXPOWER]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_MODEL_CHANGED]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_NAME_UPDATE]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_OTHER_PARTY_CHANGED]] <small>→ ?</small>
; [[UNIT_PET]] <small>→ [[:Category:API events/Pet|Pet]], [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_PET_EXPERIENCE]] <small>→ [[:Category:API events/Pet|Pet]], [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_PHASE]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_PORTRAIT_UPDATE]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_POWER]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_POWER_BAR_HIDE]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_POWER_BAR_SHOW]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_POWER_BAR_TIMER_UPDATE]] <small>→ ?</small>
; [[UNIT_POWER_FREQUENT]] <small>→ ?</small>
; [[UNIT_QUEST_LOG_CHANGED]] <small>→ [[:Category:API events/Quest|Quest]], [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_RANGEDDAMAGE]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_RANGED_ATTACK_POWER]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_RESISTANCES]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_SPELLCAST_CHANNEL_START]] <small>→ [[:Category:API events/Spell|Spell]], [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_SPELLCAST_CHANNEL_STOP]] <small>→ [[:Category:API events/Spell|Spell]], [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_SPELLCAST_CHANNEL_UPDATE]] <small>→ [[:Category:API events/Spell|Spell]], [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_SPELLCAST_DELAYED]] <small>→ [[:Category:API events/Spell|Spell]], [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_SPELLCAST_FAILED]] <small>→ [[:Category:API events/Spell|Spell]], [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_SPELLCAST_FAILED_QUIET]] <small>→ [[:Category:API events/Spell|Spell]], [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_SPELLCAST_INTERRUPTED]] <small>→ [[:Category:API events/Spell|Spell]], [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_SPELLCAST_INTERRUPTIBLE]] <small>→ [[:Category:API events/Spell|Spell]], [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_SPELLCAST_NOT_INTERRUPTIBLE]] <small>→ [[:Category:API events/Spell|Spell]], [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_SPELLCAST_SENT]] <small>→ [[:Category:API events/Spell|Spell]], [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_SPELLCAST_START]] <small>→ [[:Category:API events/Spell|Spell]], [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_SPELLCAST_STOP]] <small>→ [[:Category:API events/Spell|Spell]], [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_SPELLCAST_SUCCEEDED]] <small>→ [[:Category:API events/Spell|Spell]], [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_SPELL_HASTE]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_STATS]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_TARGETABLE_CHANGED]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_TARGET]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_THREAT_LIST_UPDATE]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UNIT_THREAT_SITUATION_UPDATE]] <small>→ [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UPDATE_BATTLEFIELD_SCORE]] <small>→ [[:Category:API events/Battleground|Battleground]]</small>
; [[UPDATE_BATTLEFIELD_STATUS]] <small>→ [[:Category:API events/Battleground|Battleground]]</small>
; [[UPDATE_BINDINGS]] <small>→ [[:Category:API events/System|System]]</small>
; [[UPDATE_BONUS_ACTIONBAR]] <small>→ [[:Category:API events/Action Bar|Action Bar]]</small>
; [[UPDATE_CHAT_COLOR]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[UPDATE_CHAT_COLOR_NAME_BY_CLASS]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[UPDATE_CHAT_WINDOWS]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[UPDATE_EXHAUSTION]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[UPDATE_EXPANSION_LEVEL]] <small>→ ?</small>
; [[UPDATE_EXTRA_ACTIONBAR]] <small>→ ?</small>
; [[UPDATE_FACTION]] <small>→ [[:Category:API events/Player|Player]]</small>
; [[UPDATE_FLOATING_CHAT_WINDOWS]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[UPDATE_GM_STATUS]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[UPDATE_INSTANCE_INFO]] <small>→ [[:Category:API events/Instance|Instance]]</small>
; [[UPDATE_INVENTORY_ALERTS]] <small>→ [[:Category:API events/Item|Item]], [[:Category:API events/Player|Player]]</small>
; [[UPDATE_INVENTORY_DURABILITY]] <small>→ [[:Category:API events/Item|Item]], [[:Category:API events/Player|Player]]</small>
; [[UPDATE_LFG_LIST]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[UPDATE_LFG_LIST_INCREMENTAL]] <small>→ [[:Category:API events/Looking for Group|Looking for Group]]</small>
; [[UPDATE_LFG_TYPES]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[UPDATE_MACROS]] <small>→ [[:Category:API events/System|System]]</small>
; [[UPDATE_MASTER_LOOT_LIST]] <small>→ [[:Category:API events/Loot|Loot]]</small>
; [[UPDATE_MOUSEOVER_UNIT]] <small>→ [[:Category:API events/Misc|Misc]], [[:Category:API events/Unit Info|Unit Info]]</small>
; [[UPDATE_MULTI_CAST_ACTIONBAR]] <small>→ [[:Category:API events/Action Bar|Action Bar]]</small>
; [[UPDATE_OVERRIDE_ACTIONBAR]] <small>→ ?</small>
; [[UPDATE_PENDING_MAIL]] <small>→ [[:Category:API events/Mail|Mail]]</small>
; [[UPDATE_POSSESS_BAR]] <small>→ ?</small>
; [[UPDATE_SELECTED_CHARACTER]] <small>→ ?</small>
; [[UPDATE_SELECTED_RACE]] <small>→ ?</small>
; [[UPDATE_SHAPESHIFT_COOLDOWN]] <small>→ [[:Category:API events/Action Bar|Action Bar]], [[:Category:API events/Player|Player]]</small>
; [[UPDATE_SHAPESHIFT_FORMS]] <small>→ [[:Category:API events/Buff|Buff]]</small>
; [[UPDATE_SHAPESHIFT_FORM]] <small>→ [[:Category:API events/Buff|Buff]]</small>
; [[UPDATE_SHAPESHIFT_USABLE]] <small>→ [[:Category:API events/Action Bar|Action Bar]], [[:Category:API events/Player|Player]]</small>
; [[UPDATE_STATUS_DIALOG]] <small>→ ?</small>
; [[UPDATE_STEALTH]] <small>→ [[:Category:API events/Buff|Buff]]</small>
; [[UPDATE_SUMMONPETS_ACTION]] <small>→ ?</small>
; [[UPDATE_TICKET]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[UPDATE_TRADESKILL_RECAST]] <small>→ [[:Category:API events/Tradeskill|Tradeskill]]</small>
; [[UPDATE_VEHICLE_ACTIONBAR]] <small>→ ?</small>
; [[UPDATE_WEB_TICKET]] <small>→ ?</small>
; [[UPDATE_WORLD_STATES]] <small>→ [[:Category:API events/Battleground|Battleground]]</small>
; [[USE_BIND_CONFIRM]] <small>→ [[:Category:API events/Item|Item]]</small>
; [[USE_GLYPH]] <small>→ ?</small>
; [[VARIABLES_LOADED]] <span id="V"></span><small>→ [[:Category:API events/System|System]]</small>
; [[VEHICLE_ANGLE_SHOW]] <small>→ [[:Category:API events/Vehicle|Vehicle]]</small>
; [[VEHICLE_ANGLE_UPDATE]] <small>→ [[:Category:API events/Vehicle|Vehicle]]</small>
; [[VEHICLE_PASSENGERS_CHANGED]] <small>→ [[:Category:API events/Vehicle|Vehicle]]</small>
; [[VEHICLE_POWER_SHOW]] <small>→ [[:Category:API events/Vehicle|Vehicle]]</small>
; [[VEHICLE_UPDATE]] <small>→ [[:Category:API events/Vehicle|Vehicle]]</small>
; [[VIGNETTE_ADDED]] <small>→ [[:Category:API events/Map|Map]]</small>
; [[VIGNETTE_REMOVED]] <small>→ [[:Category:API events/Map|Map]]</small>
; [[VOICE_CHANNEL_STATUS_UPDATE]] <small>→ [[:Category:API events/Voice|Voice]]</small>
; [[VOICE_CHAT_ENABLED_UPDATE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[VOICE_LEFT_SESSION]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[VOICE_PLATE_START]] <small>→ [[:Category:API events/Voice|Voice]]</small>
; [[VOICE_PLATE_STOP]] <small>→ [[:Category:API events/Voice|Voice]]</small>
; [[VOICE_PUSH_TO_TALK_START]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[VOICE_PUSH_TO_TALK_STOP]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[VOICE_SELF_MUTE]] <small>→ [[:Category:API events/Voice|Voice]]</small>
; [[VOICE_SESSIONS_UPDATE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[VOICE_START]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[VOICE_STATUS_UPDATE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[VOICE_STOP]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[VOID_DEPOSIT_WARNING]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[VOID_STORAGE_CLOSE]] <small>→ ?</small>
; [[VOID_STORAGE_CONTENTS_UPDATE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[VOID_STORAGE_DEPOSIT_UPDATE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[VOID_STORAGE_OPEN]] <small>→ ?</small>
; [[VOID_STORAGE_UPDATE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[VOID_TRANSFER_DONE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[VOTE_KICK_REASON_NEEDED]] <small>→ [[:Category:API events/Looking for Group|Looking for Group]]</small>
; [[WARGAME_REQUESTED]] <span id="W"></span><small>→ [[:Category:API events/PvP|PvP]]</small>
; [[WEAR_EQUIPMENT_SET]] <small>→ [[:Category:API events/Item|Item]], [[:Category:API events/Player|Player]]</small>
; [[WEIGHTED_SPELL_UPDATED]] <small>→ ?</small>
; [[WHO_LIST_UPDATE]] <small>→ [[:Category:API events/Communication|Communication]]</small>
; [[WORLD_MAP_UPDATE]] <small>→ [[:Category:API events/Map|Map]]</small>
; [[WORLD_STATE_TIMER_START]] <small>→ ?</small>
; [[WORLD_STATE_TIMER_STOP]] <small>→ ?</small>
; [[WORLD_STATE_UI_TIMER_UPDATE]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[WOW_MOUSE_NOT_FOUND]] <small>→ [[:Category:API events/Misc|Misc]]</small>
; [[ZONE_CHANGED]] <span id="Z"></span><small>→ [[:Category:API events/Map|Map]]</small>
; [[ZONE_CHANGED_INDOORS]] <small>→ [[:Category:API events/Map|Map]]</small>
; [[ZONE_CHANGED_NEW_AREA]] <small>→ [[:Category:API events/Map|Map]]</small>

{{eventlinks}}

[[Category:API events| Events]]
